<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 98vh;
        }


        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            min-width: 400px;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            margin-top: 25%;            
            border: 2px solid rgba(0, 0, 139, 0.342);
            border-radius: 15px;            
        }

        h1 {
            text-align: center;
            padding: 10px; 
        }

        p {
            text-indent: 30px;
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>

        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde corrupti vel voluptatibus omnis id minus molestiae quod. Aliquam assumenda labore dolorem! Nobis autem maxime aut vitae dolorum omnis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo odit quasi enim quaerat odio provident dolorum dolore perferendis fuga. Temporibus nobis enim odit dignissimos repudiandae officiis expedita, aliquam tempora.</p>
    </main>
    
</body>
</html>