<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;


            margin: auto;
            outline-style: dashed;
            outline-color: salmon;

            outline-width: 5px;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: darkblue;
        }

        p {

            text-align: justify;
            text-indent: 30px;
            padding: 10px;

            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Páragrafos também são exemplos de box-level, como os titutlos, porém o os <a href="#">links são exemplos de
            caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>

</html>